# Staging Environment Variables
# For Vercel/Netlify staging deployment

# Supabase Configuration - Staging Project
NEXT_PUBLIC_SUPABASE_URL=https://your-staging-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_staging_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_staging_service_role_key

# Application Configuration
NODE_ENV=production
PORT=3000
HOSTNAME=0.0.0.0

# Staging Specific
NEXTAUTH_URL=https://actrec-directory-staging.vercel.app
NEXTAUTH_SECRET=your_staging_secret

# Features for Testing
ENABLE_MOCK_DATA=false
ENABLE_DEBUG_LOGS=true
ENABLE_TEST_FEATURES=true

# Performance Monitoring (Staging)
ENABLE_PERFORMANCE_MONITORING=true
ENABLE_ERROR_TRACKING=true

# Analytics (Staging)
GOOGLE_ANALYTICS_ID=GA-STAGING-ID