<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTREC Telephone Directory - Admin Panel Demo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        .tab-button.active { 
            border-bottom-color: #3b82f6; 
            color: #3b82f6; 
        }
        .upload-zone {
            border: 2px dashed #d1d5db;
            transition: all 0.3s ease;
        }
        .upload-zone:hover {
            border-color: #3b82f6;
            background-color: #eff6ff;
        }
        .idea-card {
            transition: all 0.2s ease-in-out;
        }
        .idea-card:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <h1 class="text-xl font-semibold text-gray-900">ACTREC Telephone Directory</h1>
                    <span class="ml-4 px-2 py-1 text-xs bg-red-100 text-red-800 rounded-full">Administrator</span>
                </div>
                <button class="flex items-center px-3 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                    </svg>
                    Logout
                </button>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="bg-white border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex space-x-8">
                <button class="py-4 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300">
                    <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                    Search Directory
                </button>
                <button class="py-4 px-1 border-b-2 border-blue-500 font-medium text-sm text-blue-600">
                    <svg class="w-4 h-4 inline mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                    Administration
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
        <div class="mb-6">
            <h2 class="text-2xl font-bold text-gray-900">Administration Panel</h2>
            <p class="mt-1 text-sm text-gray-600">
                Manage contacts, perform bulk operations, and maintain the telephone directory database.
            </p>
        </div>

        <!-- Admin Tabs -->
        <div class="bg-white rounded-lg shadow">
            <!-- Tab Navigation -->
            <div class="border-b border-gray-200">
                <nav class="-mb-px flex space-x-8 px-6">
                    <button onclick="showTab('add')" class="tab-button active py-4 px-1 border-b-2 font-medium text-sm flex items-center gap-2">
                        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                        </svg>
                        Add Contact
                    </button>
                    <button onclick="showTab('bulk')" class="tab-button py-4 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 flex items-center gap-2">
                        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
                        </svg>
                        Bulk Operations
                    </button>
                    <button onclick="showTab('manage')" class="tab-button py-4 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 flex items-center gap-2">
                        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                        </svg>
                        Manage Records
                    </button>

                </nav>
            </div>

            <!-- Tab Content -->
            <div class="p-6">
                <!-- Add Contact Tab -->
                <div id="add-tab" class="tab-content active">
                    <div class="mb-6">
                        <h3 class="text-lg font-medium text-gray-900">Add New Contact</h3>
                        <p class="mt-1 text-sm text-gray-600">
                            Add a single contact to the directory with validation for unique extensions and emails.
                        </p>
                    </div>
                    
                    <form class="space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Name *</label>
                                <input type="text" placeholder="DR. PRASHANT BHAT" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Department *</label>
                                <input type="text" placeholder="Medical Administration" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Designation *</label>
                                <input type="text" placeholder="Doctor" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Phone Number *</label>
                                <input type="text" placeholder="-7671" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Extension *</label>
                                <input type="text" placeholder="5042" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Email *</label>
                                <input type="email" placeholder="prashant.bhat@actrec.gov.in" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Location *</label>
                                <input type="text" placeholder="Second Floor" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Institution *</label>
                                <input type="text" placeholder="ACTREC" value="ACTREC" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            </div>
                        </div>
                        
                        <div class="flex justify-end">
                            <button type="button" onclick="addContact()" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 focus:ring-2 focus:ring-blue-500">
                                Add Contact
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Bulk Operations Tab -->
                <div id="bulk-tab" class="tab-content">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- Upload CSV -->
                        <div class="bg-gray-50 rounded-lg p-6">
                            <div class="flex items-center mb-4">
                                <svg class="h-5 w-5 text-blue-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
                                </svg>
                                <h3 class="text-lg font-medium text-gray-900">Upload CSV</h3>
                            </div>
                            <p class="text-sm text-gray-600 mb-4">
                                Upload contacts in bulk via CSV file. Duplicates will be skipped automatically.
                            </p>
                            
                            <div class="upload-zone rounded-lg p-8 text-center cursor-pointer" onclick="document.getElementById('csvFile').click()">
                                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                                </svg>
                                <div class="mt-4">
                                    <button class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">
                                        Select CSV File
                                    </button>
                                    <input type="file" id="csvFile" accept=".csv" class="hidden" onchange="handleFileUpload(this)">
                                </div>
                                <p class="mt-2 text-sm text-gray-500">
                                    CSV must include: Name, Department, Designation, Phone Number, Extension, Email, Location, Institution
                                </p>
                            </div>
                        </div>

                        <!-- Download CSV -->
                        <div class="bg-gray-50 rounded-lg p-6">
                            <div class="flex items-center mb-4">
                                <svg class="h-5 w-5 text-green-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-4-4m4 4l4-4m3 0a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                                <h3 class="text-lg font-medium text-gray-900">Download CSV</h3>
                            </div>
                            <p class="text-sm text-gray-600 mb-4">
                                Export all contacts to a CSV file for backup or external use.
                            </p>
                            
                            <div class="text-center p-8">
                                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-4-4m4 4l4-4m3 0a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                                <div class="mt-4">
                                    <button onclick="downloadCSV()" class="bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700">
                                        Download All Contacts
                                    </button>
                                </div>
                                <p class="mt-2 text-sm text-gray-500">
                                    Downloads all contacts in the standard CSV format
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Upload Results -->
                    <div id="uploadResults" class="mt-6 hidden">
                        <div class="bg-white border rounded-lg p-6">
                            <h4 class="text-lg font-medium text-gray-900 mb-4">Upload Results</h4>
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                <div class="text-center p-4 bg-green-50 rounded-lg">
                                    <div class="text-2xl font-bold text-green-600">3</div>
                                    <div class="text-sm text-green-700">Contacts Added</div>
                                </div>
                                <div class="text-center p-4 bg-yellow-50 rounded-lg">
                                    <div class="text-2xl font-bold text-yellow-600">1</div>
                                    <div class="text-sm text-yellow-700">Duplicates Skipped</div>
                                </div>
                                <div class="text-center p-4 bg-red-50 rounded-lg">
                                    <div class="text-2xl font-bold text-red-600">0</div>
                                    <div class="text-sm text-red-700">Errors</div>
                                </div>
                            </div>
                            <div class="mt-4 bg-yellow-50 p-3 rounded-md">
                                <h5 class="font-medium text-yellow-800 mb-2">Duplicates Skipped:</h5>
                                <div class="text-sm text-yellow-700">Extension 5042: DR. PRASHANT BHAT</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Manage Records Tab -->
                <div id="manage-tab" class="tab-content">
                    <div class="mb-6">
                        <h3 class="text-lg font-medium text-gray-900">Manage Existing Records</h3>
                        <p class="mt-1 text-sm text-gray-600">
                            Search, edit, and delete individual or multiple contacts.
                        </p>
                    </div>

                    <!-- Search and Actions -->
                    <div class="mb-6 space-y-4">
                        <div class="flex flex-col sm:flex-row gap-4">
                            <div class="flex-1">
                                <input type="text" placeholder="Search contacts to manage..." class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500" oninput="filterManageContacts()">
                            </div>
                            <div class="flex gap-2">
                                <button onclick="editSelected()" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 flex items-center gap-2">
                                    <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                    </svg>
                                    Edit Selected
                                </button>
                                <button onclick="deleteSelected()" class="bg-red-600 text-white px-4 py-2 rounded-md hover:bg-red-700 flex items-center gap-2">
                                    <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                    </svg>
                                    Delete Selected
                                </button>
                            </div>
                        </div>
                        
                        <!-- Mass Delete Options -->
                        <div class="bg-red-50 border border-red-200 rounded-lg p-4">
                            <h4 class="text-sm font-medium text-red-800 mb-3">Mass Delete Options</h4>
                            <div class="flex flex-wrap gap-2">
                                <button onclick="massDelete('department')" class="bg-red-100 text-red-800 px-3 py-1 rounded text-sm hover:bg-red-200">
                                    Delete by Department
                                </button>
                                <button onclick="massDelete('location')" class="bg-red-100 text-red-800 px-3 py-1 rounded text-sm hover:bg-red-200">
                                    Delete by Location
                                </button>
                                <button onclick="massDelete('csv')" class="bg-red-100 text-red-800 px-3 py-1 rounded text-sm hover:bg-red-200">
                                    Delete by CSV List
                                </button>
                                <button onclick="massDelete('inactive')" class="bg-red-100 text-red-800 px-3 py-1 rounded text-sm hover:bg-red-200">
                                    Delete Inactive Contacts
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Contact Management Table -->
                    <div class="bg-white border rounded-lg overflow-hidden">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        <input type="checkbox" class="rounded">
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Department</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Extension</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200" id="contactsTableBody">
                                <tr class="contact-row" data-search="dr prashant bhat medical administration 5042 prashant.bhat@actrec.gov.in">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <input type="checkbox" class="rounded contact-checkbox">
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">DR. PRASHANT BHAT</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Medical Administration</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">5042</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">prashant.bhat@actrec.gov.in</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button onclick="editContact('DR. PRASHANT BHAT')" class="text-blue-600 hover:text-blue-900 mr-3">Edit</button>
                                        <button onclick="deleteContact('DR. PRASHANT BHAT')" class="text-red-600 hover:text-red-900">Delete</button>
                                    </td>
                                </tr>
                                <tr class="contact-row" data-search="mrs pragati medical administration 5674 pragati@actrec.gov.in">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <input type="checkbox" class="rounded contact-checkbox">
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">MRS. PRAGATI</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Medical Administration</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">5674</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">pragati@actrec.gov.in</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button onclick="editContact('MRS. PRAGATI')" class="text-blue-600 hover:text-blue-900 mr-3">Edit</button>
                                        <button onclick="deleteContact('MRS. PRAGATI')" class="text-red-600 hover:text-red-900">Delete</button>
                                    </td>
                                </tr>
                                <tr class="contact-row" data-search="dr rajesh kumar oncology research 5100 rajesh.kumar@actrec.gov.in">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <input type="checkbox" class="rounded contact-checkbox">
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">DR. RAJESH KUMAR</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Oncology Research</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">5100</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">rajesh.kumar@actrec.gov.in</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button onclick="editContact('DR. RAJESH KUMAR')" class="text-blue-600 hover:text-blue-900 mr-3">Edit</button>
                                        <button onclick="deleteContact('DR. RAJESH KUMAR')" class="text-red-600 hover:text-red-900">Delete</button>
                                    </td>
                                </tr>
                                <tr class="contact-row" data-search="ms priya sharma it department 5200 priya.sharma@actrec.gov.in">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <input type="checkbox" class="rounded contact-checkbox">
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">MS. PRIYA SHARMA</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">IT Department</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">5200</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">priya.sharma@actrec.gov.in</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button onclick="editContact('MS. PRIYA SHARMA')" class="text-blue-600 hover:text-blue-900 mr-3">Edit</button>
                                        <button onclick="deleteContact('MS. PRIYA SHARMA')" class="text-red-600 hover:text-red-900">Delete</button>
                                    </td>
                                </tr>
                                <tr class="contact-row" data-search="dr anita desai research department 5300 anita.desai@actrec.gov.in">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <input type="checkbox" class="rounded contact-checkbox">
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">DR. ANITA DESAI</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Research Department</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">5300</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">anita.desai@actrec.gov.in</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button onclick="editContact('DR. ANITA DESAI')" class="text-blue-600 hover:text-blue-900 mr-3">Edit</button>
                                        <button onclick="deleteContact('DR. ANITA DESAI')" class="text-red-600 hover:text-red-900">Delete</button>
                                    </td>
                                </tr>
                                <tr class="contact-row" data-search="mr suresh patel administration 5400 suresh.patel@actrec.gov.in">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <input type="checkbox" class="rounded contact-checkbox">
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">MR. SURESH PATEL</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Administration</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">5400</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">suresh.patel@actrec.gov.in</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button onclick="editContact('MR. SURESH PATEL')" class="text-blue-600 hover:text-blue-900 mr-3">Edit</button>
                                        <button onclick="deleteContact('MR. SURESH PATEL')" class="text-red-600 hover:text-red-900">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>


            </div>
        </div>
    </main>

    <script>
        function showTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Remove active class from all tab buttons
            document.querySelectorAll('.tab-button').forEach(button => {
                button.classList.remove('active');
                button.classList.add('text-gray-500', 'hover:text-gray-700', 'border-transparent');
                button.classList.remove('text-blue-600', 'border-blue-500');
            });
            
            // Show selected tab content
            document.getElementById(tabName + '-tab').classList.add('active');
            
            // Add active class to clicked button
            event.target.classList.add('active', 'text-blue-600', 'border-blue-500');
            event.target.classList.remove('text-gray-500', 'hover:text-gray-700', 'border-transparent');
        }

        function addContact() {
            alert('Contact added successfully!\n\nIn the full application, this would:\n- Validate all fields\n- Check for duplicates\n- Save to database\n- Show success message');
        }

        function handleFileUpload(input) {
            if (input.files && input.files[0]) {
                const fileName = input.files[0].name;
                alert(`File selected: ${fileName}\n\nIn the full application, this would:\n- Parse CSV file\n- Validate headers\n- Check for duplicates\n- Import valid contacts\n- Show detailed results`);
                
                // Show demo results
                document.getElementById('uploadResults').classList.remove('hidden');
            }
        }

        function downloadCSV() {
            alert('CSV download started!\n\nIn the full application, this would:\n- Export all contacts\n- Generate CSV file\n- Download automatically\n- Include all contact fields');
        }

        function filterManageContacts() {
            const searchTerm = event.target.value.toLowerCase();
            const contactRows = document.querySelectorAll('.contact-row');
            
            contactRows.forEach(row => {
                const searchData = row.getAttribute('data-search').toLowerCase();
                if (searchData.includes(searchTerm)) {
                    row.style.display = 'table-row';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        function editContact(name) {
            alert(`Edit Contact: ${name}\n\nIn the full application, this would:\n- Open edit form\n- Pre-populate fields\n- Allow modifications\n- Save changes to database`);
        }

        function deleteContact(name) {
            if (confirm(`Are you sure you want to delete ${name}?`)) {
                alert(`Contact ${name} deleted!\n\nIn the full application, this would:\n- Remove from database\n- Update the table\n- Show confirmation message`);
            }
        }

        function editSelected() {
            const selected = document.querySelectorAll('.contact-checkbox:checked');
            if (selected.length === 0) {
                alert('Please select contacts to edit');
                return;
            }
            alert(`Edit ${selected.length} selected contacts\n\nIn the full application, this would:\n- Open bulk edit form\n- Allow common field updates\n- Apply changes to all selected`);
        }

        function deleteSelected() {
            const selected = document.querySelectorAll('.contact-checkbox:checked');
            if (selected.length === 0) {
                alert('Please select contacts to delete');
                return;
            }
            if (confirm(`Are you sure you want to delete ${selected.length} selected contacts?`)) {
                alert(`${selected.length} contacts deleted!\n\nIn the full application, this would:\n- Remove from database\n- Update the table\n- Show confirmation message`);
            }
        }

        function massDelete(type) {
            let message = '';
            switch(type) {
                case 'department':
                    message = 'Delete all contacts from a specific department\n\nWould show department selector';
                    break;
                case 'location':
                    message = 'Delete all contacts from a specific location\n\nWould show location selector';
                    break;
                case 'csv':
                    message = 'Delete contacts listed in a CSV file\n\nWould show file upload dialog';
                    break;
                case 'inactive':
                    message = 'Delete contacts marked as inactive\n\nWould show confirmation with count';
                    break;
            }
            alert(`Mass Delete: ${type}\n\n${message}\n\nIn the full application, this would provide the appropriate interface for bulk deletion.`);
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('ACTREC Admin Panel Demo Loaded');
        });
    </script>
</body>
</html>